gb-util: GB_T_2260
Namespace GB_T_2260
Index
Variables
AREA
Functions
getArea
getAreaCode
getAreaName
getAreaTree
getCities
getCounties
getProvinces
getUsedNames
isRevoked
Variables
AREA
AREA: { data: {}; revoked: {}; usedNames: {} }
Type declaration
data: {}
[key: string]: string
revoked: {}
[key: string]: string
usedNames: {}
[key: string]: string[]
Functions
getArea
getArea(code: string): AreaInfo
获取区域信息
Parameters
code: string
区域代码
Returns AreaInfo
区域信息
getAreaCode
getAreaCode(name: string): string[]
根据区域名称获取区域代码
Parameters
name: string
区域名称
Returns string[]
区域代码数组
getAreaName
getAreaName(code: string): string
根据区域代码获取名称
Parameters
code: string
区域代码
Returns string
区域名称
getAreaTree
getAreaTree(): AreaTree[]
按照树形结构获取省市县数据
Returns AreaTree[]
返回省市县树状结构
getCities
getCities(province?: string): AreaNode[]
获取市级列表
Parameters
Optional province: string
省份代码
Returns AreaNode[]
市级列表
getCounties
getCounties(city?: string): AreaNode[]
获取所有县级列表
Parameters
Optional city: string
市代码
Returns AreaNode[]
县级列表
getProvinces
getProvinces(): AreaNode[]
获取省份列表
Returns AreaNode[]
返回省份列表
getUsedNames
getUsedNames(code: string): string[]
获取曾用名
Parameters
code: string
区域代码
Returns string[]
返回曾用名列表
isRevoked
isRevoked(code: string): boolean
判断区域代码是否已撤销
Parameters
code: string
区域代码
Returns boolean
是否已撤销
