gb-util: GB_T_5795
Namespace GB_T_5795
Index
Functions
compute
getGroup
isValid
normalize
parse
toIsbn10
toIsbn13
Functions
compute
compute(isbn: string): string
计算 ISBN 的校验码
Parameters
isbn: string
ISBN 编码
Returns string
校验码
getGroup
getGroup(isbn13: string): null | ISBNGroup
获取 ISBN 组信息
Parameters
isbn13: string
13位的 ISBN 编码
Returns null | ISBNGroup
ISBN 组信息
isValid
isValid(isbn: string): boolean
判断 ISBN 编码是否有效
Parameters
isbn: string
ISBN 编码
Returns boolean
返回是否有效
normalize
normalize(isbn: string): string
Parameters
isbn: string
Returns string
parse
parse(isbn: string): ISBN
解析 ISBN 信息
Parameters
isbn: string
ISBN 编码
Returns ISBN
返回 ISBN 信息
toIsbn10
toIsbn10(isbn13: string): string
将13位 ISBN 编码转为10位
Parameters
isbn13: string
13位 ISBN 编码
Returns string
10位 ISBN 编码
toIsbn13
toIsbn13(isbn10: string): string
将10位 ISBN 编码转为13位
Parameters
isbn10: string
10位 ISBN 编码
Returns string
13位 ISBN 编码
