gb-util: ISO_7064
Namespace ISO_7064
Index
Functions
computeHybrid
computePure
mod11_10
mod11_2
mod1271_36
mod27_26
mod37_2
mod37_36
mod661_26
mod97_10
Functions
computeHybrid
computeHybrid(ds: string, alphabet: string): string
Parameters
ds: string
alphabet: string
Returns string
computePure
computePure(num: string, mod: number, radix: number, hasTwoCCs: boolean, alphabet: string): string
Parameters
num: string
mod: number
radix: number
hasTwoCCs: boolean
alphabet: string
Returns string
mod11_10
mod11_10(ds: string): string
Parameters
ds: string
Returns string
mod11_2
mod11_2(num: string): string
Parameters
num: string
Returns string
mod1271_36
mod1271_36(num: string): string
Parameters
num: string
Returns string
mod27_26
mod27_26(ds: string): string
Parameters
ds: string
Returns string
mod37_2
mod37_2(num: string): string
Parameters
num: string
Returns string
mod37_36
mod37_36(ds: string): string
Parameters
ds: string
Returns string
mod661_26
mod661_26(num: string): string
Parameters
num: string
Returns string
mod97_10
mod97_10(num: string): string
Parameters
num: string
Returns string
